Omega_Lambda = 0.
Omega_ncdm = 0.
Omega_k = 0.
omega_b = 0.022032
omega_cdm = 0.12038
Omega_fld = 0.
Omega_scf = 0.
N_eff = 3.046

h =0.67556
T_cmb = 2.7255

w_fk = -1.2
P1 = 0.0
P2 = 0.0
P3 = 1.0
P4 = -1.0
A_lens = 1.0

a_start_fk = 1.e-2

#Precision Parameters Default Settings:

l_max_scalars = 2500
perturb_sampling_stepsize = 0.10 #very important for the c_l, default 0.1
tol_perturb_integration = 1e-8

#k_max_tau0_over_l_max = 2.6 
#k_max_fk = 1.e10
#k_scalar_min_tau0=0.05
#k_scalar_max_tau0_over_l_max=10
k_min_tau0=1.
P_k_max_h/Mpc = 1.0
k_per_decade_for_pk = 10.

k_pivot = 0.05
lensing = yes
output = tCl,pCl,lCl,mPk,mTk
#temperature contributions = tsw, eisw, lisw, dop, pol
#output = tCl
#temperature contributions = lisw
A_s = 2.19e-9
n_s = 0.958

evolver=0
#0.00024350 is K0 of 1
#k_output_values = 0.024350

write background = no

root = output/FK_1_m1_m12_
gauge = syn
input_verbose = 1
background_verbose = 1
spectra_verbose = 1
perturbations_verbose = 2
